[gd_scene load_steps=2 format=3 uid="uid://b66njlkl1yhwy"]

[ext_resource type="PackedScene" uid="uid://btocigi4olhw0" path="res://Entities/Upgrades/upgrade_normal.tscn" id="2_v18vl"]

[node name="UpgradeSelection" type="Node2D"]
scale = Vector2(0.25, 0.25)

[node name="Upgrade_Normal" parent="." instance=ExtResource("2_v18vl")]
position = Vector2(365, 578)

[node name="Upgrade_Normal2" parent="." instance=ExtResource("2_v18vl")]
position = Vector2(955, 576)

[node name="Upgrade_Normal3" parent="." instance=ExtResource("2_v18vl")]
position = Vector2(1623, 582)
