[gd_scene load_steps=5 format=3 uid="uid://gameui001"]

[ext_resource type="PackedScene" uid="uid://cus81t5j55iks" path="res://Entities/UI/health_bar.tscn" id="1_health"]
[ext_resource type="PackedScene" uid="uid://bmig6hypwv5kh" path="res://Entities/UI/xp_bar.tscn" id="2_xpbar"]
[ext_resource type="Script" uid="uid://dta0nr611cmkn" path="res://Scripts/UI/DashIndicator.cs" id="3_dash"]
[ext_resource type="PackedScene" uid="uid://dvk8p4nv1mxn4" path="res://Entities/UI/main_menu.tscn" id="4_mainmenu"]
[ext_resource type="PackedScene" uid="uid://dibrxf1irq2nd" path="res://Entities/UI/upgrade_menu.tscn" id="5_upgrademenu"]

[node name="GameUI" type="CanvasLayer"]

[node name="HealthBar" parent="." instance=ExtResource("1_health")]
offset_left = 35.0
offset_top = 52.0
offset_right = 355.0
offset_bottom = 116.0

[node name="XPBar" parent="." instance=ExtResource("2_xpbar")]
offset_left = 35.0
offset_top = 89.0
offset_right = 355.0
offset_bottom = 153.0

[node name="DashIndicator" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -110.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_dash")

[node name="UpgradeMenu" parent="." instance=ExtResource("5_upgrademenu")]

[node name="MainMenu" parent="." instance=ExtResource("4_mainmenu")]
visible = false
