[gd_scene load_steps=9 format=3 uid="uid://gameui001"]

[ext_resource type="PackedScene" uid="uid://cus81t5j55iks" path="res://Entities/UI/health_bar.tscn" id="1_health"]
[ext_resource type="PackedScene" uid="uid://bmig6hypwv5kh" path="res://Entities/UI/xp_bar.tscn" id="2_xpbar"]
[ext_resource type="Script" uid="uid://dta0nr611cmkn" path="res://Scripts/UI/DashIndicator.cs" id="3_dash"]
[ext_resource type="Script" uid="uid://dwkdh8vtru5nd" path="res://Scripts/Upgrades/UpgradeSelection.cs" id="4_upgrade"]
[ext_resource type="PackedScene" uid="uid://btocigi4olhw0" path="res://Entities/Upgrades/upgrade_normal.tscn" id="5_normal"]
[ext_resource type="PackedScene" uid="uid://bnsn5m1gs237v" path="res://Entities/Upgrades/upgrade_epic.tscn" id="6_epic"]
[ext_resource type="PackedScene" uid="uid://bciekyyuwur6t" path="res://Entities/Upgrades/upgrade_legendary.tscn" id="7_legendary"]
[ext_resource type="PackedScene" uid="uid://dvk8p4nv1mxn4" path="res://Entities/UI/main_menu.tscn" id="8_mainmenu"]

[node name="GameUI" type="CanvasLayer"]

[node name="HealthBar" parent="." instance=ExtResource("1_health")]
offset_left = 35.0
offset_top = 52.0
offset_right = 355.0
offset_bottom = 116.0

[node name="XPBar" parent="." instance=ExtResource("2_xpbar")]
offset_left = 35.0
offset_top = 89.0
offset_right = 355.0
offset_bottom = 153.0

[node name="DashIndicator" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -110.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_dash")

[node name="UpgradeMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -911.0
offset_top = -421.0
offset_right = 700.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_upgrade")

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -200.0
offset_right = -150.59998
offset_bottom = -44.600006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
theme_override_constants/separation = 40
alignment = 1

[node name="Option1" type="Button" parent="UpgradeMenu/HBoxContainer"]
layout_mode = 2
text = "Option1"

[node name="Upgrade_Normal" parent="UpgradeMenu/HBoxContainer/Option1" instance=ExtResource("5_normal")]

[node name="Option2" type="Button" parent="UpgradeMenu/HBoxContainer"]
layout_mode = 2
text = "Option2"

[node name="Upgrade_Epic" parent="UpgradeMenu/HBoxContainer/Option2" instance=ExtResource("6_epic")]

[node name="Option3" type="Button" parent="UpgradeMenu/HBoxContainer"]
layout_mode = 2
text = "Option 3"

[node name="Upgrade_Normal" parent="UpgradeMenu/HBoxContainer/Option3" instance=ExtResource("7_legendary")]

[node name="MainMenu" parent="." instance=ExtResource("8_mainmenu")]
visible = false
