[gd_scene load_steps=7 format=3 uid="uid://deca7ylwyk2e4"]

[ext_resource type="Script" uid="uid://dv4obxw6ksmas" path="res://Scripts/UI/UpgradeOption.cs" id="1_x1pbh"]
[ext_resource type="Texture2D" uid="uid://nfoj7n8wlwoj" path="res://Sprites/Ribbons/Ribbon_Blue_3Slides.png" id="2_ovyuw"]
[ext_resource type="Texture2D" uid="uid://8w1hxh513ig7" path="res://Sprites/Ribbons/Ribbon_Red_3Slides.png" id="3_wxby5"]
[ext_resource type="Texture2D" uid="uid://bo5ovsc08ejwf" path="res://Sprites/Ribbons/Ribbon_Yellow_3Slides.png" id="4_fobc7"]
[ext_resource type="FontFile" uid="uid://bn5q2n7epas52" path="res://PirataOne-Regular.ttf" id="5_fobc7"]
[ext_resource type="Texture2D" uid="uid://bj5ivkfilav7m" path="res://Sprites/UI/Banners/Banner_Connection_Down.png" id="6_og8yn"]

[node name="UpgradeOption" type="Control" node_paths=PackedStringArray("HeaderBG", "HeaderLabel", "DescriptionBG", "DescriptionLabel")]
custom_minimum_size = Vector2(460, 640)
layout_mode = 3
anchors_preset = 0
offset_right = 460.0
offset_bottom = 640.0
focus_mode = 2
script = ExtResource("1_x1pbh")
HeaderBG = NodePath("HeaderSprite")
HeaderLabel = NodePath("HeaderLabel")
DescriptionBG = NodePath("DescriptionSprite")
DescriptionLabel = NodePath("DescriptionLabel")
CommonHeader = ExtResource("2_ovyuw")
RareHeader = ExtResource("3_wxby5")
EpicHeader = ExtResource("4_fobc7")

[node name="DescriptionSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = -67.0
offset_right = 443.0
offset_bottom = 473.0
mouse_filter = 2
texture = ExtResource("6_og8yn")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 120.0
offset_right = 338.0
offset_bottom = 318.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9019608)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_fobc7")
theme_override_font_sizes/font_size = 44
text = "+30% max health"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HeaderSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 50.0
offset_right = 450.0
offset_bottom = 128.0
mouse_filter = 2
texture = ExtResource("2_ovyuw")
expand_mode = 1
stretch_mode = 5

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_right = 450.0
offset_bottom = 110.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_fobc7")
theme_override_font_sizes/font_size = 60
text = "Atk Speed"
horizontal_alignment = 1
vertical_alignment = 1
