[gd_scene load_steps=9 format=3 uid="uid://44flofr4xo8"]

[ext_resource type="PackedScene" uid="uid://bwo3muim8kicq" path="res://Entities/Characters/player.tscn" id="1_n17b8"]
[ext_resource type="Script" uid="uid://dcyr7tnbjerik" path="res://Scripts/Game.cs" id="1_owta4"]
[ext_resource type="Script" uid="uid://bvhco31qijo4n" path="res://Scripts/Characters/Enemies/EnemySpawner.cs" id="2_nc1g4"]
[ext_resource type="PackedScene" uid="uid://bi30yxqh33cfp" path="res://Entities/Characters/Enemies/enemy.tscn" id="2_tddb0"]
[ext_resource type="Script" uid="uid://bkdtnnatdsius" path="res://Scripts/Spawners/LootSpawner.cs" id="5_5ncms"]
[ext_resource type="PackedScene" uid="uid://ckuxpfbfqhsks" path="res://Entities/Objects/gold.tscn" id="6_b3xnh"]
[ext_resource type="Script" uid="uid://bgkw5l2ed2v87" path="res://Scripts/MapGenerator.cs" id="7_mapgen"]
[ext_resource type="PackedScene" uid="uid://gameui001" path="res://Entities/UI/game_ui.tscn" id="8_gameui"]

[node name="main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_owta4")

[node name="GameUI" parent="." instance=ExtResource("8_gameui")]

[node name="MapGenerator" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("7_mapgen")

[node name="Player" parent="MapGenerator" instance=ExtResource("1_n17b8")]
position = Vector2(1055, 550)

[node name="Camera2D" type="Camera2D" parent="MapGenerator/Player"]
position = Vector2(2, -12)
limit_left = 320
limit_top = 320
limit_right = 2880
limit_bottom = 2880

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_nc1g4")
Scene = ExtResource("2_tddb0")
ObjectsPerSecond = 1.0

[node name="LootSpawner" type="Node2D" parent="."]
script = ExtResource("5_5ncms")
GoldScene = ExtResource("6_b3xnh")
