[gd_scene load_steps=8 format=3 uid="uid://44flofr4xo8"]

[ext_resource type="PackedScene" uid="uid://bwo3muim8kicq" path="res://Entities/Characters/player.tscn" id="1_n17b8"]
[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_owta4"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemies/EnemySpawner.cs" id="2_nc1g4"]
[ext_resource type="PackedScene" uid="uid://bi30yxqh33cfp" path="res://Entities/Characters/Enemies/enemy.tscn" id="2_tddb0"]
[ext_resource type="Script" path="res://Scripts/Spawners/LootSpawner.cs" id="5_5ncms"]
[ext_resource type="PackedScene" uid="uid://ckuxpfbfqhsks" path="res://Entities/Objects/gold.tscn" id="6_b3xnh"]
[ext_resource type="Script" path="res://Scripts/MapGenerator.cs" id="7_mapgen"]

[node name="main" type="Node2D"]
script = ExtResource("1_owta4")

[node name="MapGenerator" type="Node2D" parent="."]
script = ExtResource("7_mapgen")

[node name="EntityLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="EntityLayer" instance=ExtResource("1_n17b8")]
position = Vector2(1055, 550)

[node name="Camera2D" type="Camera2D" parent="EntityLayer/Player"]
position = Vector2(2, -12)
zoom = Vector2(2, 2)
limit_left = -2048
limit_top = -3000
limit_right = 5760
limit_bottom = 3000

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_nc1g4")
Scene = ExtResource("2_tddb0")
ObjectsPerSecond = 1.0

[node name="LootSpawner" type="Node2D" parent="."]
script = ExtResource("5_5ncms")
GoldScene = ExtResource("6_b3xnh")
