[gd_scene load_steps=8 format=3 uid="uid://44flofr4xo8"]

[ext_resource type="PackedScene" uid="uid://bwo3muim8kicq" path="res://Entities/player.tscn" id="1_n17b8"]
[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_owta4"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemies/EnemySpawner.cs" id="2_nc1g4"]
[ext_resource type="PackedScene" uid="uid://bi30yxqh33cfp" path="res://Entities/enemy.tscn" id="2_tddb0"]
[ext_resource type="Script" path="res://Scripts/Spawners/LootSpawner.cs" id="5_5ncms"]
[ext_resource type="PackedScene" uid="uid://ckuxpfbfqhsks" path="res://Entities/gold.tscn" id="6_b3xnh"]
[ext_resource type="PackedScene" uid="uid://bpbof32cowlww" path="res://Entities/map_lvl_1.tscn" id="7_riwm6"]

[node name="main" type="Node2D"]
script = ExtResource("1_owta4")

[node name="map_lvl_1" parent="." instance=ExtResource("7_riwm6")]
z_index = -1

[node name="Player" parent="." instance=ExtResource("1_n17b8")]
position = Vector2(1055, 550)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2, -12)
zoom = Vector2(2, 2)
limit_left = -2048
limit_top = -3000
limit_right = 5760
limit_bottom = 3000

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawnPoints")]
script = ExtResource("2_nc1g4")
spawnPoints = []
Scene = ExtResource("2_tddb0")
ObjectsPerSecond = 1.0

[node name="IncreaseSpawnRate" type="Timer" parent="EnemySpawner"]
wait_time = 30.0
autostart = true

[node name="LootSpawner" type="Node2D" parent="."]
script = ExtResource("5_5ncms")
GoldScene = ExtResource("6_b3xnh")
