[gd_scene load_steps=11 format=3 uid="uid://barrel001"]

[ext_resource type="Texture2D" uid="uid://db6wlvpsxc644" path="res://Sprites/Characters/Goblins/Barrel/Blue/Barrel_Blue.png" id="1_barrel"]
[ext_resource type="Script" uid="uid://d1cv85hbld62r" path="res://Scripts/Objects/Barrel.cs" id="2_script"]

[sub_resource type="AtlasTexture" id="fuse3"]
atlas = ExtResource("1_barrel")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="fuse2"]
atlas = ExtResource("1_barrel")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="fuse1"]
atlas = ExtResource("1_barrel")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="throw1"]
atlas = ExtResource("1_barrel")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="throw2"]
atlas = ExtResource("1_barrel")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="throw3"]
atlas = ExtResource("1_barrel")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="throw4"]
atlas = ExtResource("1_barrel")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_barrel"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("fuse3")
}, {
"duration": 1.0,
"texture": SubResource("fuse2")
}, {
"duration": 1.0,
"texture": SubResource("fuse1")
}],
"loop": false,
"name": &"fuse",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("throw1")
}, {
"duration": 1.0,
"texture": SubResource("throw2")
}, {
"duration": 1.0,
"texture": SubResource("throw3")
}, {
"duration": 1.0,
"texture": SubResource("throw4")
}],
"loop": true,
"name": &"throw",
"speed": 12.0
}]

[node name="Barrel" type="Area2D"]
y_sort_enabled = true
script = ExtResource("2_script")
BlastRadius = 30.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_barrel")
animation = &"fuse"
