[gd_scene load_steps=11 format=3 uid="uid://13jfgsh3wwbu"]

[ext_resource type="Texture2D" uid="uid://cbe31pj4i4asp" path="res://Sprites/Characters/Goblins/TNT/Dynamite/Dynamite.png" id="1_dynamite"]
[ext_resource type="Script" uid="uid://cn74gvw44msrj" path="res://Scripts/Objects/EnemyDynamite.cs" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame1"]
atlas = ExtResource("1_dynamite")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame2"]
atlas = ExtResource("1_dynamite")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame3"]
atlas = ExtResource("1_dynamite")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame4"]
atlas = ExtResource("1_dynamite")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame5"]
atlas = ExtResource("1_dynamite")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame6"]
atlas = ExtResource("1_dynamite")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fuse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame6")
}],
"loop": true,
"name": &"fuse",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2rob"]
radius = 2.0
height = 18.0

[node name="EnemyDynamite" type="RigidBody2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 9
script = ExtResource("2_script")

[node name="Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fuse")
animation = &"fuse"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.7683716e-07, 1)
rotation = 0.502891
shape = SubResource("CapsuleShape2D_e2rob")
