[gd_scene load_steps=7 format=3 uid="uid://dufa42y6ppjcy"]

[ext_resource type="Script" uid="uid://cc344tsugqj4h" path="res://Scripts/Objects/CastleRuins.cs" id="1_pr68y"]
[ext_resource type="Texture2D" uid="uid://bhtg13315fc4y" path="res://Sprites/Buildings/Castle/Castle_Destroyed.png" id="2_iopvb"]
[ext_resource type="Texture2D" uid="uid://bibgldhxsgy0j" path="res://Sprites/Buildings/Castle/Castle_Construction.png" id="3_2vian"]
[ext_resource type="Texture2D" uid="uid://cvpufqw2184du" path="res://Sprites/Buildings/Castle/Castle_Blue.png" id="4_1swxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uts0e"]
size = Vector2(316, 94)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 130.0

[node name="CastleRuins" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_pr68y")
DestroyedTexture = ExtResource("2_iopvb")
ConstructionTexture = ExtResource("3_2vian")
BuiltTexture = ExtResource("4_1swxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iopvb")

[node name="CollisionBody" type="StaticBody2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(0, 57)
shape = SubResource("RectangleShape2D_uts0e")

[node name="WorkerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(461, 367)

[node name="WorkerWorkPoint" type="Marker2D" parent="."]
position = Vector2(169, 73)

[node name="Timer" type="Timer" parent="."]

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_detection")

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="OnPlayerDetectionEntered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="OnPlayerDetectionExited"]
