[gd_scene load_steps=8 format=3 uid="uid://qv6b4o7jp1fb"]

[ext_resource type="Script" uid="uid://dcxxhh6q04g5s" path="res://Scripts/Objects/GoldmineRuins.cs" id="1_vgd42"]
[ext_resource type="Texture2D" uid="uid://b3xvb1sun6yeq" path="res://Sprites/Decor/Gold Mine/GoldMine_Destroyed.png" id="2_3l8r6"]
[ext_resource type="Texture2D" uid="uid://bcmmltvrer0at" path="res://Sprites/Buildings/House/House_Destroyed.png" id="2_74oj4"]
[ext_resource type="Texture2D" uid="uid://dhsljy416ex5a" path="res://Sprites/Decor/Gold Mine/GoldMine_Inactive.png" id="3_rdgpw"]
[ext_resource type="Texture2D" uid="uid://wr63rwtabrmx" path="res://Sprites/Decor/Gold Mine/GoldMine_Active.png" id="4_a237l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib24u"]
size = Vector2(98.5, 79)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 130.0

[node name="GoldmineRuins" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vgd42")
DestroyedTexture = ExtResource("2_3l8r6")
ConstructionTexture = ExtResource("3_rdgpw")
BuiltTexture = ExtResource("4_a237l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_74oj4")

[node name="CollisionBody" type="StaticBody2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(-0.25, 27.5)
shape = SubResource("RectangleShape2D_ib24u")

[node name="WorkerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(290, 241)

[node name="WorkerWorkPoint" type="Marker2D" parent="."]
position = Vector2(61, 43)

[node name="Timer" type="Timer" parent="."]

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_detection")

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="OnPlayerDetectionEntered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="OnPlayerDetectionExited"]
