[gd_scene load_steps=3 format=3 uid="uid://mb1euaenbdro"]

[ext_resource type="Texture2D" uid="uid://mcemxciy28cg" path="res://Sprites/Buildings/House/House_Blue.png" id="1_house"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house"]
size = Vector2(88, 48)

[node name="House" type="StaticBody2D"]
visibility_layer = 2
y_sort_enabled = true
collision_layer = 8

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_house")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -35)
texture = ExtResource("1_house")
