[gd_scene load_steps=3 format=3 uid="uid://mb1euaenbdro"]

[ext_resource type="Texture2D" uid="uid://mcemxciy28cg" path="res://Sprites/Buildings/House/House_Blue.png" id="1_house"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house"]
size = Vector2(87.5, 35)

[node name="House" type="Node2D"]
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -35)
texture = ExtResource("1_house")

[node name="CollisionBody" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(0.25, 16.5)
shape = SubResource("RectangleShape2D_house")
