[gd_scene load_steps=7 format=3 uid="uid://5l2ee7oh4g2i"]

[ext_resource type="Script" uid="uid://ccu333fxnt317" path="res://Scripts/Objects/MonastaryRuins.cs" id="1_ib24u"]
[ext_resource type="Texture2D" uid="uid://bcmmltvrer0at" path="res://Sprites/Buildings/House/House_Destroyed.png" id="1_ypht5"]
[ext_resource type="Texture2D" uid="uid://dgkjijrfwilcp" path="res://Sprites/Buildings/House/House_Construction.png" id="3_ipti0"]
[ext_resource type="Texture2D" uid="uid://ddjtwu8fkip4c" path="res://Sprites/Buildings/Blue Buildings/Monastery.png" id="4_424yh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib24u"]
size = Vector2(98.5, 79)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 130.0

[node name="MonastaryRuins" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ib24u")
DestroyedTexture = ExtResource("1_ypht5")
ConstructionTexture = ExtResource("3_ipti0")
BuiltTexture = ExtResource("4_424yh")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_ypht5")
offset = Vector2(0, -30)

[node name="CollisionBody" type="StaticBody2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(-0.25, -0.5)
shape = SubResource("RectangleShape2D_ib24u")

[node name="WorkerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(100, 109)

[node name="WorkerWorkPoint" type="Marker2D" parent="."]
position = Vector2(2, 80)

[node name="Timer" type="Timer" parent="."]

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
shape = SubResource("CircleShape2D_detection")

[connection signal="body_entered" from="PlayerDetectionArea" to="." method="OnPlayerDetectionEntered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="OnPlayerDetectionExited"]
