[gd_scene load_steps=2 format=3 uid="uid://kf4yahvpwqck"]

[ext_resource type="Texture2D" uid="uid://ba3c7vw7nkb2p" path="res://Sprites/Decor/Sheep/HappySheep_Idle.png" id="1_sheep"]

[node name="Sheep" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_sheep")
hframes = 8
