[gd_scene load_steps=10 format=3 uid="uid://kf4yahvpwqck"]

[ext_resource type="Texture2D" uid="uid://ba3c7vw7nkb2p" path="res://Sprites/Decor/Sheep/HappySheep_Idle.png" id="1_sheep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k16kx"]
atlas = ExtResource("1_sheep")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmaji"]
atlas = ExtResource("1_sheep")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kafa4"]
atlas = ExtResource("1_sheep")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6srv"]
atlas = ExtResource("1_sheep")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7uw"]
atlas = ExtResource("1_sheep")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anf5j"]
atlas = ExtResource("1_sheep")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3m0c"]
atlas = ExtResource("1_sheep")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ou367"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k16kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmaji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kafa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6srv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anf5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3m0c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Sheep" type="Node2D"]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ou367")
animation = &"idle"
frame_progress = 0.9131688
