[gd_scene load_steps=3 format=3 uid="uid://dj2llsd27l7pa"]

[ext_resource type="Texture2D" uid="uid://v8qaoo84bsug" path="res://Sprites/Buildings/Tower/Tower_Blue.png" id="1_tower"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tower"]
size = Vector2(80, 30)

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -45)
texture = ExtResource("1_tower")

[node name="CollisionBody" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(1, 17)
shape = SubResource("RectangleShape2D_tower")
