[gd_scene load_steps=4 format=3 uid="uid://b4tvyxkjpecm0"]

[ext_resource type="Script" uid="uid://ce2snb7lf4bva" path="res://Scripts/Characters/Enemies/Shaman.cs" id="1_script"]

[sub_resource type="SpriteFrames" id="SpriteFrames_placeholder"]
animations = [{
"frames": [],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 24.0
height = 68.0

[node name="Shaman" type="CharacterBody2D" groups=["enemies"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 11
motion_mode = 1
script = ExtResource("1_script")
Speed = 40.0
Health = 100

[node name="EnemyAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_placeholder")
animation = &"walk"

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_body")
