[gd_scene load_steps=3 format=3 uid="uid://bklc6qtvk0bf8"]

[ext_resource type="Script" uid="uid://bocd4dju3ianf" path="res://Scripts/Characters/Enemies/TntGoblin.cs" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(90, 86)

[node name="TntGoblin" type="CharacterBody2D" groups=["enemies"]]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 11
motion_mode = 1
script = ExtResource("1_script")
Speed = 40.0
Health = 100
ThrowRange = 150.0
ThrowCooldown = 3.0

[node name="TntGoblinCollision" type="CollisionShape2D" parent="."]
position = Vector2(5, -3)
shape = SubResource("RectangleShape2D_body")

[node name="TntGoblinAnimations" type="AnimatedSprite2D" parent="."]
