[gd_scene load_steps=13 format=3 uid="uid://vftww6j45g4w"]

[ext_resource type="Texture2D" uid="uid://blabb8hpx71qm" path="res://Sprites/Resources/Trees/Tree.png" id="1_rsvl3"]
[ext_resource type="Script" path="res://Entities/Objects/CuttingTree.cs" id="1_v107e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v107e"]
atlas = ExtResource("1_rsvl3")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t281o"]
atlas = ExtResource("1_rsvl3")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ox0o"]
atlas = ExtResource("1_rsvl3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_38uga"]
atlas = ExtResource("1_rsvl3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2huto"]
atlas = ExtResource("1_rsvl3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tu03"]
atlas = ExtResource("1_rsvl3")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvl3"]
atlas = ExtResource("1_rsvl3")
region = Rect2(0, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_vri3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v107e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t281o")
}],
"loop": true,
"name": &"cutting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ox0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38uga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2huto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tu03")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvl3")
}],
"loop": true,
"name": &"stump",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f053o"]
radius = 37.529987

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xq0x"]
size = Vector2(25, 26)

[node name="CuttingTree" type="Node2D"]
script = ExtResource("1_v107e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vri3p")
animation = &"stump"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 63)
shape = SubResource("CircleShape2D_f053o")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_8xq0x")
