[gd_scene load_steps=69 format=3 uid="uid://bwo3muim8kicq"]

[ext_resource type="Script" path="res://Scripts/Characters/Player.cs" id="1_3jw8b"]
[ext_resource type="Texture2D" uid="uid://uu46gkne00he" path="res://Sprites/Archer_Blue.png" id="1_sbj2l"]
[ext_resource type="Script" path="res://Scripts/Bow.cs" id="3_hhh2f"]
[ext_resource type="Texture2D" uid="uid://cnynym1ufcfib" path="res://Sprites/Dead.png" id="4_agnll"]
[ext_resource type="PackedScene" uid="uid://c7867x5vk3npg" path="res://Entities/arrow.tscn" id="4_lyi1c"]
[ext_resource type="PackedScene" uid="uid://flyd8u2is6nn" path="res://Entities/player_health_bar.tscn" id="6_a3846"]
[ext_resource type="PackedScene" uid="uid://btocigi4olhw0" path="res://Entities/upgrade_normal.tscn" id="7_1nfqo"]
[ext_resource type="Script" path="res://Scripts/Upgrades/UpgradeSelection.cs" id="7_pklm1"]
[ext_resource type="PackedScene" uid="uid://bciekyyuwur6t" path="res://Entities/upgrade_legendary.tscn" id="9_cn7lq"]
[ext_resource type="PackedScene" uid="uid://bnsn5m1gs237v" path="res://Entities/upgrade_epic.tscn" id="10_fbkkw"]
[ext_resource type="PackedScene" uid="uid://ctvkqee5jvjd2" path="res://Entities/menu.tscn" id="11_qf5yn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c601n"]
radius = 22.0
height = 76.0

[sub_resource type="AtlasTexture" id="AtlasTexture_thks6"]
atlas = ExtResource("4_agnll")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1mis"]
atlas = ExtResource("4_agnll")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwow"]
atlas = ExtResource("4_agnll")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahkif"]
atlas = ExtResource("4_agnll")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_roljj"]
atlas = ExtResource("4_agnll")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u76j"]
atlas = ExtResource("4_agnll")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t43df"]
atlas = ExtResource("4_agnll")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cndxg"]
atlas = ExtResource("1_sbj2l")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oocct"]
atlas = ExtResource("1_sbj2l")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uybjv"]
atlas = ExtResource("1_sbj2l")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmjlh"]
atlas = ExtResource("1_sbj2l")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxj4v"]
atlas = ExtResource("1_sbj2l")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6uh5"]
atlas = ExtResource("1_sbj2l")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7fsp"]
atlas = ExtResource("1_sbj2l")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf3jv"]
atlas = ExtResource("1_sbj2l")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6wco"]
atlas = ExtResource("1_sbj2l")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3jci"]
atlas = ExtResource("1_sbj2l")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_24pqp"]
atlas = ExtResource("1_sbj2l")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u26vw"]
atlas = ExtResource("1_sbj2l")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7g7l"]
atlas = ExtResource("1_sbj2l")
region = Rect2(1152, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3niw"]
atlas = ExtResource("1_sbj2l")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6u1j"]
atlas = ExtResource("1_sbj2l")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dph8c"]
atlas = ExtResource("1_sbj2l")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7jkr"]
atlas = ExtResource("1_sbj2l")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_71o1d"]
atlas = ExtResource("1_sbj2l")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmhbv"]
atlas = ExtResource("1_sbj2l")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvogt"]
atlas = ExtResource("1_sbj2l")
region = Rect2(1152, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4rt"]
atlas = ExtResource("1_sbj2l")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3p7n"]
atlas = ExtResource("1_sbj2l")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8jd0"]
atlas = ExtResource("1_sbj2l")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn3c2"]
atlas = ExtResource("1_sbj2l")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o20g"]
atlas = ExtResource("1_sbj2l")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0i6"]
atlas = ExtResource("1_sbj2l")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmdhu"]
atlas = ExtResource("1_sbj2l")
region = Rect2(1152, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovc2e"]
atlas = ExtResource("1_sbj2l")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdngl"]
atlas = ExtResource("1_sbj2l")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5lkd"]
atlas = ExtResource("1_sbj2l")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_csskk"]
atlas = ExtResource("1_sbj2l")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c3ml"]
atlas = ExtResource("1_sbj2l")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1e5"]
atlas = ExtResource("1_sbj2l")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hytyw"]
atlas = ExtResource("1_sbj2l")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wt2j"]
atlas = ExtResource("1_sbj2l")
region = Rect2(1344, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxb1o"]
atlas = ExtResource("1_sbj2l")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpc7"]
atlas = ExtResource("1_sbj2l")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofymy"]
atlas = ExtResource("1_sbj2l")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhtj7"]
atlas = ExtResource("1_sbj2l")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugnfq"]
atlas = ExtResource("1_sbj2l")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4o1f"]
atlas = ExtResource("1_sbj2l")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd2ih"]
atlas = ExtResource("1_sbj2l")
region = Rect2(1152, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n442"]
atlas = ExtResource("1_sbj2l")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogfjn"]
atlas = ExtResource("1_sbj2l")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_irrl6"]
atlas = ExtResource("1_sbj2l")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj5m1"]
atlas = ExtResource("1_sbj2l")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yri4c"]
atlas = ExtResource("1_sbj2l")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g86md"]
atlas = ExtResource("1_sbj2l")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnsn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thks6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1mis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahkif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roljj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u76j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t43df")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cndxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oocct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uybjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmjlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxj4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6uh5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7fsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf3jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6wco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3jci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24pqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u26vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7g7l")
}],
"loop": false,
"name": &"shoot_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3niw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6u1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dph8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7jkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71o1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmhbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvogt")
}],
"loop": false,
"name": &"shoot_down_forward",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3p7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8jd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn3c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o20g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmdhu")
}],
"loop": false,
"name": &"shoot_forward",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovc2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5lkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csskk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c3ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hytyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wt2j")
}],
"loop": false,
"name": &"shoot_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxb1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofymy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhtj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugnfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4o1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd2ih")
}],
"loop": false,
"name": &"shoot_up_forward",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n442")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogfjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irrl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yri4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g86md")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_3jw8b")
Speed = 150.0
Health = 100

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_c601n")

[node name="Bow" type="Node2D" parent="."]
position = Vector2(20, 8)
script = ExtResource("3_hhh2f")
Scene = ExtResource("4_lyi1c")
ObjectsPerSecond = 1.0

[node name="PlayerAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vnsn1")
animation = &"idle"

[node name="ScoreLabel" type="Label" parent="."]
offset_top = -64.0
offset_right = 61.0
offset_bottom = -41.0
text = "Score: 0"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHealthBar" parent="CanvasLayer" instance=ExtResource("6_a3846")]
offset_left = 35.0
offset_top = 52.0
offset_right = 1035.0
offset_bottom = 80.0
size_flags_horizontal = 0

[node name="UpgradeMenuLayer" type="CanvasLayer" parent="."]

[node name="UpgradeMenu" type="Control" parent="UpgradeMenuLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -140.0
offset_right = -460.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_pklm1")

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeMenuLayer/UpgradeMenu"]
layout_mode = 0
offset_right = 225.0
offset_bottom = 101.0
scale = Vector2(2, 2)
theme_override_constants/separation = 75

[node name="Option1" type="Button" parent="UpgradeMenuLayer/UpgradeMenu/HBoxContainer"]
custom_minimum_size = Vector2(70, 150)
layout_mode = 2
text = "Option1"

[node name="Upgrade_Normal" parent="UpgradeMenuLayer/UpgradeMenu/HBoxContainer/Option1" instance=ExtResource("7_1nfqo")]

[node name="Option2" type="Button" parent="UpgradeMenuLayer/UpgradeMenu/HBoxContainer"]
layout_mode = 2
text = "Option2"

[node name="Upgrade_Epic" parent="UpgradeMenuLayer/UpgradeMenu/HBoxContainer/Option2" instance=ExtResource("10_fbkkw")]

[node name="Option3" type="Button" parent="UpgradeMenuLayer/UpgradeMenu/HBoxContainer"]
layout_mode = 2
text = "Option 3"

[node name="Upgrade_Normal" parent="UpgradeMenuLayer/UpgradeMenu/HBoxContainer/Option3" instance=ExtResource("9_cn7lq")]

[node name="Menu" parent="UpgradeMenuLayer" instance=ExtResource("11_qf5yn")]
