[gd_scene load_steps=7 format=3 uid="uid://bnsn5m1gs237v"]

[ext_resource type="Texture2D" uid="uid://jksgf5o2tgjw" path="res://Sprites/Banners/Banner_Connection_Up.png" id="1_jjkbc"]
[ext_resource type="Texture2D" uid="uid://8w1hxh513ig7" path="res://Sprites/Ribbons/Ribbon_Red_3Slides.png" id="2_s4sdt"]

[sub_resource type="SystemFont" id="SystemFont_8dhro"]
font_names = PackedStringArray("Britannic")

[sub_resource type="LabelSettings" id="LabelSettings_mwyr5"]
font = SubResource("SystemFont_8dhro")
font_size = 20
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_dvtow"]
font_names = PackedStringArray("Impact")

[sub_resource type="LabelSettings" id="LabelSettings_4vaw0"]
font = SubResource("SystemFont_dvtow")
font_size = 11
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Upgrade_Epic" type="Sprite2D"]
position = Vector2(425, 521)
scale = Vector2(3.10938, 3.26631)
texture = ExtResource("1_jjkbc")

[node name="Quality_Color" type="Sprite2D" parent="."]
position = Vector2(0.321608, -77.1512)
scale = Vector2(0.754678, 0.754678)
texture = ExtResource("2_s4sdt")

[node name="Quality_Description" type="Label" parent="Quality_Color"]
offset_left = -18.7507
offset_top = -17.0384
offset_right = 55.2493
offset_bottom = 5.96157
size_flags_horizontal = 4
text = "EPIC"
label_settings = SubResource("LabelSettings_mwyr5")

[node name="Upgrade_Descr" type="Label" parent="."]
offset_left = -40.0
offset_top = -55.0
offset_right = 42.0
offset_bottom = 44.0
text = "Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text Test Text "
label_settings = SubResource("LabelSettings_4vaw0")
autowrap_mode = 3
